# this file goes in /home/jakob
default_color 494b5a
alignment tl
gap_x 700
gap_y 70
color1 a5adff
color2 FFFF00
color3 a5adff
minimum_size 100 200
maximum_width 600

imlib_cache_size 0
use_xft yes
xftfont monospace:pixelsize=15
own_window yes
#own_window_type conky
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

TEXT
${include /home/jakob/.conky/templeterino.conf}
                             ┌───────────────┐
╭─                          ─┤  ${color a5adff}CONNECTIONS${color}  ├─                         ─╮
│                            └───────────────┘                           │
├─           ${color3}State${color}  ${color3}Local Address:Port${color}    ${color3}Peer Address:Port${color}             ─┤
╰──                                                                    ──╯
${color 494a5b}${execpi 5 ss -t -a | grep -e "ESTAB" | tail -n 9 | awk '{print $1, $4, $5}' | column -t | sed 's/^/             /'}${color}
#${image /home/jakob/.conky/connections.png -p 30,0 -n}
