default_color a5adff
alignment top_left
gap_x 60
gap_y 60
minimum_size 580 150
maximum_width 580
draw_graph_borders yes
## ${voffset -38}${upspeedgraph enp3s0 45,300 14151f af2445 scale 100KiB -l}

imlib_cache_size 0
use_xft yes
xftfont monospace:pixelsize=15
own_window yes
#own_window_type conky
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

TEXT
${include /home/jakob/.conky/templeterino.conf}

${goto 415}${color af2445}DWN SPD
${goto 415}${downspeedf wlan0} KiB${color}
${voffset -40}${downspeedgraph wlan0 60,400 af2445 14151f scale 350KiB -l}


${goto 415}${color 494a5b}UPL SPD
${goto 415}${upspeedf wlan0} KiB${color}
${voffset -45}${upspeedgraph wlan0 60,400 14151f 494a5b scale 70KiB -l}

${color 494a5b}${execi 3600 ip route}${color}
