alignment top_left
gap_x 670
gap_y 860
cpu_avg_samples 2
net_avg_samples 2
minimum_size 600 210
maximum_width 600
color0 494a5b
default_color a5adff
color1 494a5b

imlib_cache_size 0
use_xft yes
xftfont monospace:pixelsize=15
update_interval 5.0
total_run_times 0
own_window yes
#own_window_type conky
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿ ❱❱❰❰
${goto 130}${font Monospace:pixelsize=15}CPU${font}${goto 292}│${goto 430}${font Monospace:pixelsize=15}RAM${font}
${include /home/jakob/.conky/templeterino.conf}
╶┼╴                                     ╶┼╴                                      ╶┼╴
${color 494a5b}${execpi 5 top -b -n 1 -o %CPU | head -n 15  | tail -n 8 | awk '{print $12, $9}' | column -t | sed 's/^/         /'}${color}

${color 494a5b}${voffset -120}${execpi 5 top -b -n 1 -o %MEM | head -n 15  | tail -n 8 | awk '{print $12, $10}' | column -t | sed 's/^/${goto 370}/'}${color}
╶┼╴                                                                              ╶┼╴


${goto 70}${exec grep [0-9] /proc/loadavg | awk '{print $1}'}    ${exec grep [0-9] /proc/loadavg | awk '{print $2}'}    ${exec grep [0-9] /proc/loadavg | awk '{print $3}'}
${voffset -13}${goto 360}$mem / $memmax - ${fs_used_perc /tmp}% tmp
#${image /home/jakob/.conky/processes.png -p 0,30 -n}
